#dev env
ftp.server.ip=127.0.0.1
ftp.user=cc
ftp.pass=123
ftp.server.http.prefix=http://img.hcmall.com/
#这里的路径会返回给前端访问上传的资源，所以必须通过nginx，把该路径转发到ftp服务器的上传目录下，就可以直接访问
#ftp.server.http.prefix=ftp://img.hcmall.com/img/

alipay.callback.url=http://yg4ctn.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis config start

redis1.ip=127.0.0.1
redis1.port=6379

redis2.ip=127.0.0.1
redis2.port=6380

#最大连接数
redis.max.total=20
#最大空闲数
redis.max.idle=10
#最小空闲数
redis.min.idle=2
#从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true
#把连接放回jedis连接池时，校验并返回可用的连接 //根据实际来确定，这里false不用校验，提高效率，用代码判断是否放入returnBrokenResource里
redis.test.return=false

#redis config end

#closeOrderTaskTime start

close.order.task.time.hour=2

#毫秒数
lock.timeout=5000

#closeOrderTaskTime end