
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175632500
appid = 2016091400511411

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCdOebmXtIYO7kwlzaxNZSLmJrN5LqWahkUhjeI5QEXUcL3hjxFuMjsgkajQyVxr5diZ4h6sG+lsNx6B/gwC3WY5A+p/S+JixJReocJH8WhAJ/vo3uPzT2lND3p2pORB0Mmguq/8liwVBr+tGVWlcmuwjSSBfQEDyJMelP90XX1lWsxHkeK3jnOzWLA/QszOQUfzHH+/Ui+HuRnLglb38lMrR7MIU8HKdE5n34fapnFrsGT+2N3c2KZusxTNYIZeuqEagcYceAY0UMUvCmFv/7z3C8SrGyMcl22q/kY3WIRzjVmbMKUMvB6yCkMCdc6hTj82k/MdmpPEkVQG75UPq2LAgMBAAECggEATFK9WfuRtZ3YalQdgqzl7VYpX+W3Bil+/02gS94PR4izQoFxZM8tClK7g6mm1adNr8FeqWBY8nAGt16DBp+peIzNZdG4b+aI//Cg+Lbpsxyghy4vX0FcuYPAwnMOy4pg+KL43jEBCKfratWblAqmmyU/a9tj90x5c/K2LzKtNoeLfoUyAjYAGo7fANg2TwFv6JiVns4tlFQpTKXw4n/2ddDE1kA3EC107jOb6KpO8Xc2TqcwDRW6yl3v1MUYBOJqQAL91Q3Op5b7Er6Qk2kbmgXEWfMDbkW3HFrxUDRsxMXHgWmBXUVFt4mETSMcMZ4AF4BkQjMucpZW9YWwZc5REQKBgQDnRKy27psWIsIwv6htis4p0KKDP6MDSnSGSKyJO0dykd3Nsf6lL52O4NOFaPBEJecZr8lNRmE4o3x/kw9eAuzqNgOVvrL8r1muGDmo/nIWMy4OCubDTqsz0EhiHCWyHEDr9xrOKe/bPnwoscmUfDE0OphCGvNk3yccHJNAv+7R1QKBgQCuCjYL9MK12F+kRYqRdxvcuaabiFzTuxMbgGB21no8c2SURLHBtJ7nFUeuhPTPOpD85gjNE5bfTZv+rNRMiAbaxc3ksVBDfstDWJV3OgaTD8C660qpwxZyB9jZmu9tc3af+fEY+S8Fvz14X3hWBIbUCBWCLHiSQe7Zmo8OrsvR3wKBgB3q1mT7zPg6GuDvijxRfoYORVexPcdJNHXCpP9DueRqVkUrx4Na+4jmMLbLcnl+Zbz+7o2ekykejRZ70bsZqchKoIAYoVLq5DEPVTY1ZFDW4hhS9LNDVAZp5VM7zOyTlxpvZvpQloTIOouRJECfKEZXZib3EZF1BLwwPiRcL+rZAoGBAJCsnlb8BSwDDSZSRKk9mSS4E15xUbEUbwLKieXfzscXqYFzRUzf58PytZ7GmXb2mXYRhzlq0l0Yd9eSNfzUitYr3kcAetdQvIlkRwNQcgyn6K+5Tlymdq8eBM6HdAbJF9BOhnQbGFKvsdqxiif/JVF20uJeM3BpbLLpP4iWF4qDAoGBAMgvY0erjCoGcKeradMPb4YP65S6pmNPAyX+Nxuak07zzKRjsqaN1tuteWj3CiqfrWxz07fzhEwUhHXbaVAtj855D9mwppIiocSFSyBnbfakZXxWxqTsqH2OfLz3NgJiAIiL372o+/BWRXO+iQ8UJ94WxWS0we6FfjXBROKDDaob
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnTnm5l7SGDu5MJc2sTWUi5iazeS6lmoZFIY3iOUBF1HC94Y8RbjI7IJGo0Mlca+XYmeIerBvpbDcegf4MAt1mOQPqf0viYsSUXqHCR/FoQCf76N7j809pTQ96dqTkQdDJoLqv/JYsFQa/rRlVpXJrsI0kgX0BA8iTHpT/dF19ZVrMR5Hit45zs1iwP0LMzkFH8xx/v1Ivh7kZy4JW9/JTK0ezCFPBynROZ9+H2qZxa7Bk/tjd3NimbrMUzWCGXrqhGoHGHHgGNFDFLwphb/+89wvEqxsjHJdtqv5GN1iEc41ZmzClDLwesgpDAnXOoU4/NpPzHZqTxJFUBu+VD6tiwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvnrhytDGAxAq5p9hua9DEHyipuLovnkg/9O+Ah7ebK7MWelVUNZrIIsNVuasTbCv2Z2oswVi3JsyXP/dBmXrrT+Egoq7KdIumK7Xfmx6uCPE3tfurqdbvs5zYj//JQVExGyLOd5vSnEYGpVcz+wntAcUaKFdYxBb+6ewKtmWuhmXhHB2v6b3F2LryqdlPzcycrHoWs6jskfW3g0zPApNqq2v6bh25r93vmMCQVTS+Lgp0ZFKJ/pDBiMzeMDMUw/dD+8HHbfY0x/XN58qQ8ssBG2a7OKosD0xqG1gB8AOiJ4UPxOPiFgaf4Qm7xRXQgON1Wqr1GckbDdoqZh0wZ0LfQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
