#beta env
ftp.server.ip=127.0.0.1
ftp.user=cc
ftp.pass=123
ftp.server.http.prefix=http://img.hcmall.com/
#这里的路径会返回给前端访问上传的资源，所以必须通过nginx，把该路径转发到ftp服务器的上传目录下，就可以直接访问
#ftp.server.http.prefix=ftp://img.hcmall.com/img/

alipay.callback.url=http://yg4ctn.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

